public/mix-manifest.json (before)
{
    "/js/app.js": "/js/app.js",
    "/css/app.css": "/css/app.css",
    "/css/gentelella-custom.css": "/css/gentelella-custom.css",
    "/js/gentelella-custom.js": "/js/gentelella-custom.js",
    "/js/jquery.min.js": "/js/jquery.min.js",
    "/css/bootstrap.css": "/css/bootstrap.css",
    "/css/bootstrap.css.map": "/css/bootstrap.css.map",
    "/js/bootstrap.js": "/js/bootstrap.js",
    "/css/font-awesome.css": "/css/font-awesome.css",
    "/css/font-awesome.css.map": "/css/font-awesome.css.map",
    "/css/nprogress.css": "/css/nprogress.css",
    "/js/bootstrap.bundle.js": "/js/bootstrap.bundle.js",
    "/css/bootstrap-progressbar.css": "/css/bootstrap-progressbar.css",
    "/js/bootstrap-progressbar.js": "/js/bootstrap-progressbar.js",
    "/css/select2.css": "/css/select2.css",
    "/js/select2.full.js": "/js/select2.full.js",
    "/js/moment.js": "/js/moment.js",
    "/css/bootstrap-daterangepicker.css": "/css/bootstrap-daterangepicker.css",
    "/js/bootstrap-daterangepicker.js": "/js/bootstrap-daterangepicker.js",
    "/js/chart.js": "/js/chart.js",
    "/js/gauge.js": "/js/gauge.js",
    "/js/skycons.js": "/js/skycons.js",
    "/js/jquery.flot.js": "/js/jquery.flot.js",
    "/js/jquery.flot.pie.js": "/js/jquery.flot.pie.js",
    "/js/jquery.flot.time.js": "/js/jquery.flot.time.js",
    "/js/jquery.flot.resize.js": "/js/jquery.flot.resize.js",
    "/js/jquery.flot.stack.js": "/js/jquery.flot.stack.js",
    "/js/jquery.flot.spline.js": "/js/jquery.flot.spline.js",
    "/js/jquery.flot.orderBars.js": "/js/jquery.flot.orderBars.js",
    "/js/fastclick.js": "/js/fastclick.js",
    "/js/date.js": "/js/date.js",
    "/js/jqvmap.js": "/js/jqvmap.js",
    "/js/jqvmap.world.js": "/js/jqvmap.world.js",
    "/js/jqvmap.sampledata.js": "/js/jqvmap.sampledata.js",
    "/css/jqvmap.css": "/css/jqvmap.css",
    "/js/flot.curvedLines.js": "/js/flot.curvedLines.js",
    "/js/echart.js": "/js/echart.js",
    "/js/echart-world.js": "/js/echart-world.js",
    "/css/dataTables.bootstrap.css": "/css/dataTables.bootstrap.css",
    "/css/buttons.bootstrap.css": "/css/buttons.bootstrap.css",
    "/css/fixedheader.bootstrap.css": "/css/fixedheader.bootstrap.css",
    "/css/responsive.bootstrap.css": "/css/responsive.bootstrap.css",
    "/css/scroller.bootstrap.css": "/css/scroller.bootstrap.css",
    "/js/jquery.dataTables.js": "/js/jquery.dataTables.js",
    "/js/dataTables.bootstrap.js": "/js/dataTables.bootstrap.js",
    "/js/dataTables.buttons.js": "/js/dataTables.buttons.js",
    "/js/buttons.flash.js": "/js/buttons.flash.js",
    "/js/buttons.html5.js": "/js/buttons.html5.js",
    "/js/buttons.print.js": "/js/buttons.print.js",
    "/js/buttons.bootstrap.js": "/js/buttons.bootstrap.js",
    "/js/dataTables.fixedHeader.js": "/js/dataTables.fixedHeader.js",
    "/js/dataTables.keytable.js": "/js/dataTables.keytable.js",
    "/js/dataTables.responsive.js": "/js/dataTables.responsive.js",
    "/js/responsive.bootstrap.js": "/js/responsive.bootstrap.js",
    "/js/dataTables.scroller.js": "/js/dataTables.scroller.js",
    "/css/switchery.css": "/css/switchery.css",
    "/js/switchery.js": "/js/switchery.js",
    "/css/icheck-flat-green.css": "/css/icheck-flat-green.css",
    "/css/green@2x.png": "/css/green@2x.png",
    "/js/icheck.js": "/js/icheck.js"
}

public/mix-manifest.json (after)
{
    "/js/app.js": "/js/app.js",
    "/css/app.css": "/css/app.css",
    "/css/gentelella-custom.css": "/css/gentelella-custom.css",
    "/js/gentelella-custom.js": "/js/gentelella-custom.js",
    "/js/jquery.min.js": "/js/jquery.min.js",
    "/css/bootstrap.css": "/css/bootstrap.css",
    "/css/bootstrap.css.map": "/css/bootstrap.css.map",
    "/js/bootstrap.js": "/js/bootstrap.js",
    "/css/font-awesome.css": "/css/font-awesome.css",
    "/css/font-awesome.css.map": "/css/font-awesome.css.map",
    "/css/nprogress.css": "/css/nprogress.css",
    "/js/bootstrap.bundle.js": "/js/bootstrap.bundle.js",
    "/css/bootstrap-progressbar.css": "/css/bootstrap-progressbar.css",
    "/js/bootstrap-progressbar.js": "/js/bootstrap-progressbar.js",
    "/css/select2.css": "/css/select2.css",
    "/js/select2.full.js": "/js/select2.full.js",
    "/js/moment.js": "/js/moment.js",
    "/css/bootstrap-daterangepicker.css": "/css/bootstrap-daterangepicker.css",
    "/js/bootstrap-daterangepicker.js": "/js/bootstrap-daterangepicker.js",
    "/js/chart.js": "/js/chart.js",
    "/js/gauge.js": "/js/gauge.js",
    "/js/skycons.js": "/js/skycons.js",
    "/js/jquery.flot.js": "/js/jquery.flot.js",
    "/js/jquery.flot.pie.js": "/js/jquery.flot.pie.js",
    "/js/jquery.flot.time.js": "/js/jquery.flot.time.js",
    "/js/jquery.flot.resize.js": "/js/jquery.flot.resize.js",
    "/js/jquery.flot.stack.js": "/js/jquery.flot.stack.js",
    "/js/jquery.flot.spline.js": "/js/jquery.flot.spline.js",
    "/js/jquery.flot.orderBars.js": "/js/jquery.flot.orderBars.js",
    "/js/fastclick.js": "/js/fastclick.js",
    "/js/date.js": "/js/date.js",
    "/js/jqvmap.js": "/js/jqvmap.js",
    "/js/jqvmap.world.js": "/js/jqvmap.world.js",
    "/js/jqvmap.sampledata.js": "/js/jqvmap.sampledata.js",
    "/css/jqvmap.css": "/css/jqvmap.css",
    "/js/flot.curvedLines.js": "/js/flot.curvedLines.js",
    "/js/echart.js": "/js/echart.js",
    "/js/echart-world.js": "/js/echart-world.js",
    "/css/dataTables.bootstrap.css": "/css/dataTables.bootstrap.css",
    "/css/buttons.bootstrap.css": "/css/buttons.bootstrap.css",
    "/css/fixedheader.bootstrap.css": "/css/fixedheader.bootstrap.css",
    "/css/responsive.bootstrap.css": "/css/responsive.bootstrap.css",
    "/css/scroller.bootstrap.css": "/css/scroller.bootstrap.css",
    "/js/jquery.dataTables.min.js": "/js/jquery.dataTables.min.js",
    "/js/dataTables.bootstrap.js": "/js/dataTables.bootstrap.js",
    "/js/dataTables.buttons.js": "/js/dataTables.buttons.js",
    "/js/buttons.flash.js": "/js/buttons.flash.js",
    "/js/buttons.html5.js": "/js/buttons.html5.js",
    "/js/buttons.print.js": "/js/buttons.print.js",
    "/js/buttons.bootstrap.js": "/js/buttons.bootstrap.js",
    "/js/dataTables.fixedHeader.js": "/js/dataTables.fixedHeader.js",
    "/js/dataTables.keytable.js": "/js/dataTables.keytable.js",
    "/js/dataTables.responsive.js": "/js/dataTables.responsive.js",
    "/js/responsive.bootstrap.js": "/js/responsive.bootstrap.js",
    "/js/dataTables.scroller.js": "/js/dataTables.scroller.js",
    "/css/switchery.css": "/css/switchery.css",
    "/js/switchery.js": "/js/switchery.js",
    "/css/icheck-flat-green.css": "/css/icheck-flat-green.css",
    "/css/green@2x.png": "/css/green@2x.png",
    "/js/icheck.js": "/js/icheck.js",
    "/js/jszip.min.js": "/js/jszip.min.js",
    "/js/pdfmake.min.js": "/js/pdfmake.min.js",
    "/js/vfs_fonts.js": "/js/vfs_fonts.js"
}

public/mix-manifest.json (diff)
@@ -42,7 +42,7 @@
     "/css/fixedheader.bootstrap.css": "/css/fixedheader.bootstrap.css",
     "/css/responsive.bootstrap.css": "/css/responsive.bootstrap.css",
     "/css/scroller.bootstrap.css": "/css/scroller.bootstrap.css",
-    "/js/jquery.dataTables.js": "/js/jquery.dataTables.js",
+    "/js/jquery.dataTables.min.js": "/js/jquery.dataTables.min.js",
     "/js/dataTables.bootstrap.js": "/js/dataTables.bootstrap.js",
     "/js/dataTables.buttons.js": "/js/dataTables.buttons.js",
     "/js/buttons.flash.js": "/js/buttons.flash.js",
@@ -58,5 +58,8 @@
     "/js/switchery.js": "/js/switchery.js",
     "/css/icheck-flat-green.css": "/css/icheck-flat-green.css",
     "/css/green@2x.png": "/css/green@2x.png",
-    "/js/icheck.js": "/js/icheck.js"
+    "/js/icheck.js": "/js/icheck.js",
+    "/js/jszip.min.js": "/js/jszip.min.js",
+    "/js/pdfmake.min.js": "/js/pdfmake.min.js",
+    "/js/vfs_fonts.js": "/js/vfs_fonts.js"
 }
